\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lagarias2010ultimate}
\citation{simons2019collatz}
\citation{tao2019almost}
\citation{oliveira2010computational}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{6}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Collatz transformation exhibits properties analogous to modern cryptographic hash functions.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:transformation_phases}{{1}{7}{The Collatz transformation exhibits properties analogous to modern cryptographic hash functions}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historical Context}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Novel Contributions}{7}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bit Evolution}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:bit_evolution_intro}{{2}{8}{Bit Evolution}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Paper Organization}{8}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ergodic Property}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:ergodic_property_intro}{{3}{9}{Ergodic Property}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cryptographic Framework}{9}{section.2}\protected@file@percent }
\newlabel{sec:crypto_framework}{{2}{9}{Cryptographic Framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Terminology and Notation}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tau Distribution}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:tau_distribution_intro}{{4}{10}{Tau Distribution}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}One-Way Property}{10}{subsection.2.2}\protected@file@percent }
\newlabel{thm:one_way}{{2.3}{10}{One-Way Property}{theorem.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vertical Structure}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:vertical_structure_intro}{{5}{11}{Vertical Structure}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Avalanche Effect and Bit Mixing}{11}{subsection.2.3}\protected@file@percent }
\newlabel{thm:avalanche}{{2.4}{11}{Avalanche Effect}{theorem.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bit Patterns}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:bit_patterns_intro}{{6}{12}{Bit Patterns}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Compression Function Analysis}{12}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compression Ratio}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:compression_ratio_intro}{{7}{13}{Compression Ratio}{figure.7}{}}
\newlabel{thm:compression}{{2.5}{13}{Compression Distribution}{theorem.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bit pattern analysis showing how the avalanche effect disrupts potential cycles. The color gradient represents the propagation of changes through successive bits, demonstrating why stable patterns cannot form.}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:bit_patterns_crypto}{{8}{14}{Bit pattern analysis showing how the avalanche effect disrupts potential cycles. The color gradient represents the propagation of changes through successive bits, demonstrating why stable patterns cannot form}{figure.8}{}}
\newlabel{cor:expected_compression}{{2.6}{14}{Expected Compression}{theorem.2.6}{}}
\newlabel{cor:large_compression}{{2.7}{14}{Large Compression Events}{theorem.2.7}{}}
\newlabel{cor:information_loss}{{2.8}{15}{Information Loss}{theorem.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Analysis of compression ratios showing systematic information loss. The horizontal line at $\log _2(3)$ represents the expansion factor, while the distribution of $\tau (n)$ values demonstrates consistent compression below this threshold.}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:compression_ratio_crypto}{{9}{15}{Analysis of compression ratios showing systematic information loss. The horizontal line at $\log _2(3)$ represents the expansion factor, while the distribution of $\tau (n)$ values demonstrates consistent compression below this threshold}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Synthesis of Cryptographic Properties}{15}{subsection.2.5}\protected@file@percent }
\newlabel{thm:no_cycles}{{2.9}{15}{No Cycles}{theorem.2.9}{}}
\newlabel{thm:forced_descent}{{2.10}{16}{Forced Descent}{theorem.2.10}{}}
\newlabel{thm:global_convergence}{{2.11}{16}{Global Convergence}{theorem.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}No Even Cycles}{17}{section.3}\protected@file@percent }
\newlabel{sec:no_even_cycle}{{3}{17}{No Even Cycles}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statement and Proof}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computational Verification}{17}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Even Cycle Verification}{17}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implications}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Connection to Cryptographic Framework}{18}{subsection.3.4}\protected@file@percent }
\newlabel{thm:cycle_prevent}{{3.5}{19}{Cycle Prevention}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}No Odd-to-Odd Cycle}{19}{section.4}\protected@file@percent }
\newlabel{sec:no_odd_cycle}{{4}{19}{No Odd-to-Odd Cycle}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forward Uniqueness}{19}{subsection.4.1}\protected@file@percent }
\newlabel{lemma:forward-uniqueness}{{4.1}{19}{Forward Uniqueness}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Backward Exponential Growth}{19}{subsection.4.2}\protected@file@percent }
\newlabel{lemma:backward-growth}{{4.2}{20}{Backward Growth}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}No Finite Odd Loop}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cryptographic Interpretation}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Computational Verification}{21}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Odd Step Uniqueness Verification}{21}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Baker's Bounds and Loop Impossibility}{22}{section.5}\protected@file@percent }
\newlabel{sec:bakers_bounds}{{5}{22}{Baker's Bounds and Loop Impossibility}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theoretical Framework}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Application to Collatz Trajectories}{22}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Numerical Evidence}{22}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Visualization and Analysis}{23}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Analysis of gaps between powers of 2 and 3. Top: Power relationships. Middle: Absolute gaps. Bottom: Relative gaps with Baker's bound.}}{23}{figure.10}\protected@file@percent }
\newlabel{fig:compression_ratio_bakers}{{10}{23}{Analysis of gaps between powers of 2 and 3. Top: Power relationships. Middle: Absolute gaps. Bottom: Relative gaps with Baker's bound}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implications for Loop Impossibility}{23}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Forced Reduction: No Unbounded Orbits}{24}{section.6}\protected@file@percent }
\newlabel{sec:forced_reduction}{{6}{24}{Forced Reduction: No Unbounded Orbits}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Three Constraints}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Forced Big Divisions}{24}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Measure-Theoretic and Entropy Considerations}{25}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Shannon Entropy Argument}{25}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}$\tau $-Distribution}{25}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Edge Cases}{25}{subsection.6.4}\protected@file@percent }
\newlabel{sec:edge_cases}{{6.4}{25}{Edge Cases}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Mersenne Numbers}{25}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Alternating-Bit Patterns}{26}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Computational Evidence}{26}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Measure Theory}{27}{section.7}\protected@file@percent }
\newlabel{sec:measure_theory}{{7}{27}{Measure Theory}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}$\tau $-Distribution}{27}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribution of $\tau $ values showing geometric decay. The blue histogram shows empirical frequencies, while the red dashed line represents the theoretical prediction $P(\tau = k) = 2^{-k}$.}}{27}{figure.11}\protected@file@percent }
\newlabel{fig:tau_distribution}{{11}{27}{Distribution of $\tau $ values showing geometric decay. The blue histogram shows empirical frequencies, while the red dashed line represents the theoretical prediction $P(\tau = k) = 2^{-k}$}{figure.11}{}}
\newlabel{thm:tau_dist}{{7.1}{27}{$\tau $-Distribution}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Measure-Preserving Transformation}{28}{subsection.7.2}\protected@file@percent }
\newlabel{thm:measure_preserve}{{7.2}{28}{Measure Preservation}{theorem.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ergodic Properties}{28}{subsection.7.3}\protected@file@percent }
\newlabel{thm:ergodic}{{7.3}{28}{Ergodicity}{theorem.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visualization of ergodic behavior in phase space. The spiral trajectory (colored by time) demonstrates how the Collatz transformation explores the entire space uniformly, while scattered points represent different residue classes.}}{29}{figure.12}\protected@file@percent }
\newlabel{fig:ergodic_property}{{12}{29}{Visualization of ergodic behavior in phase space. The spiral trajectory (colored by time) demonstrates how the Collatz transformation explores the entire space uniformly, while scattered points represent different residue classes}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Enhanced Measure-Theoretic Analysis}{29}{subsection.7.4}\protected@file@percent }
\newlabel{thm:refined_tau}{{7.4}{29}{Refined $\tau $-Distribution}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Measure-Theoretic Foundations}{30}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Ergodic Theory Framework}{30}{subsection.7.6}\protected@file@percent }
\newlabel{thm:strong_mixing}{{7.7}{30}{Strong Mixing}{theorem.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Vertical Structure Analysis}{31}{subsection.7.7}\protected@file@percent }
\newlabel{thm:vertical}{{7.8}{31}{Vertical Structure}{theorem.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vertical structure of Collatz trajectories. The logarithmic plot reveals systematic spacing between descent events, with color gradients representing the progression of steps.}}{31}{figure.13}\protected@file@percent }
\newlabel{fig:vertical_structure}{{13}{31}{Vertical structure of Collatz trajectories. The logarithmic plot reveals systematic spacing between descent events, with color gradients representing the progression of steps}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Compression Distribution Analysis}{31}{subsection.7.8}\protected@file@percent }
\newlabel{thm:compression_dist}{{7.9}{31}{Compression Distribution}{theorem.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribution of compression events showing geometric decay and uniformity across residue classes.}}{32}{figure.14}\protected@file@percent }
\newlabel{fig:compression_dist}{{14}{32}{Distribution of compression events showing geometric decay and uniformity across residue classes}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Information Theory}{32}{section.8}\protected@file@percent }
\newlabel{sec:information_theory}{{8}{32}{Information Theory}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Entropy Analysis}{32}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Entropy reduction per Collatz step. The color gradient represents the magnitude of entropy change, with blue indicating reduction and red indicating temporary increases. The dashed line at y=0 highlights the overall negative trend.}}{33}{figure.15}\protected@file@percent }
\newlabel{fig:entropy_reduction}{{15}{33}{Entropy reduction per Collatz step. The color gradient represents the magnitude of entropy change, with blue indicating reduction and red indicating temporary increases. The dashed line at y=0 highlights the overall negative trend}{figure.15}{}}
\newlabel{thm:entropy_reduction}{{8.1}{33}{Entropy Reduction}{theorem.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Compression Analysis}{33}{subsection.8.2}\protected@file@percent }
\newlabel{thm:compression_ratio}{{8.2}{33}{Compression Ratio}{theorem.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Compression ratio analysis from an information theory perspective.}}{34}{figure.16}\protected@file@percent }
\newlabel{fig:compression_ratio_info}{{16}{34}{Compression ratio analysis from an information theory perspective}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Global Convergence}{34}{subsection.8.3}\protected@file@percent }
\newlabel{thm:global_descent}{{8.3}{34}{Global Descent}{theorem.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Bit Pattern Analysis}{35}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Bit pattern evolution from an information theory perspective.}}{35}{figure.17}\protected@file@percent }
\newlabel{fig:bit_patterns_info}{{17}{35}{Bit pattern evolution from an information theory perspective}{figure.17}{}}
\newlabel{thm:entropy}{{8.4}{36}{Entropy Framework}{theorem.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Computational Verification}{36}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Global Entropy Framework}{37}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Local Computational Verification}{37}{subsection.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Bit prediction accuracy.}}{38}{figure.18}\protected@file@percent }
\newlabel{fig:bit_patterns}{{18}{38}{Bit prediction accuracy}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Entropy Framework}{38}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Enhanced Entropy Dynamics}{39}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Information Loss}{40}{subsection.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Entropy Reduction Bounds}{41}{subsection.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Enhanced Computational Analysis}{42}{subsection.8.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Enhanced Entropy Analysis}{42}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Connection to Cryptographic Framework}{43}{subsection.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Computational Verification}{45}{section.9}\protected@file@percent }
\newlabel{sec:computational}{{9}{45}{Computational Verification}{section.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Core Verification Functions}{45}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Distribution of $\tau $}{47}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Enhanced Trajectory Analysis}{47}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Pattern Analysis}{47}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Performance Metrics}{48}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Statistical Validation}{48}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Visualization Framework}{48}{subsection.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Detailed bit evolution analysis showing pattern transformations across multiple steps.}}{49}{figure.19}\protected@file@percent }
\newlabel{fig:bit_evolution_detailed}{{19}{49}{Detailed bit evolution analysis showing pattern transformations across multiple steps}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{49}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{49}{Conclusion}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Complete Proof Summary}{50}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Future Work}{52}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Final visualization of bit pattern evolution, encapsulating the three key aspects of our proof: cryptographic mixing, measure-theoretic structure, and information-theoretic compression.}}{53}{figure.20}\protected@file@percent }
\newlabel{fig:final_visualization}{{20}{53}{Final visualization of bit pattern evolution, encapsulating the three key aspects of our proof: cryptographic mixing, measure-theoretic structure, and information-theoretic compression}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed Proofs}{53}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Cryptographic Framework Proofs}{53}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Measure Theory Proofs}{54}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Information Theory Proofs}{55}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Global Behavior Proofs}{55}{subsection.A.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography/references}
\bibcite{lagarias2010ultimate}{1}
\bibcite{oliveira2010computational}{2}
\bibcite{simons2019collatz}{3}
\bibcite{tao2019almost}{4}
\gdef \@abspage@last{56}
