\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Collatz transformation exhibits properties analogous to modern cryptographic hash functions.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:transformation_phases}{{1}{6}{The Collatz transformation exhibits properties analogous to modern cryptographic hash functions}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historical Context}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Novel Contributions}{6}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bit pattern evolution showing the avalanche effect.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:bit_evolution}{{2}{7}{Bit pattern evolution showing the avalanche effect}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Paper Organization}{7}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ergodic behavior in trajectory space.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:ergodic_property}{{3}{8}{Ergodic behavior in trajectory space}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cryptographic Framework}{8}{section.2}\protected@file@percent }
\newlabel{sec:crypto_framework}{{2}{8}{Cryptographic Framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One-Way Property}{8}{subsection.2.1}\protected@file@percent }
\newlabel{thm:one_way}{{2.1}{8}{One-Way Property}{theorem.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of $\tau $ values, confirming our measure-theoretic analysis.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:tau_distribution}{{4}{9}{Distribution of $\tau $ values, confirming our measure-theoretic analysis}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Avalanche Effect}{9}{subsection.2.2}\protected@file@percent }
\newlabel{thm:avalanche}{{2.2}{9}{Avalanche Effect}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compression Function Analysis}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vertical structure analysis.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:vertical_structure}{{5}{10}{Vertical structure analysis}{figure.5}{}}
\newlabel{thm:compression}{{2.3}{10}{Compression Distribution}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cryptographic Properties}{10}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trajectory tree showing branching patterns.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:trajectory_tree}{{6}{11}{Trajectory tree showing branching patterns}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}No Larger Even Cycle}{11}{section.3}\protected@file@percent }
\newlabel{sec:no_even_cycle}{{3}{11}{No Larger Even Cycle}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statement and Proof}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bit pattern analysis showing the avalanche effect when dividing by $2^\tau $.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:bit_patterns}{{7}{12}{Bit pattern analysis showing the avalanche effect when dividing by $2^\tau $}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Compression ratio analysis.}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:compression_ratio}{{8}{13}{Compression ratio analysis}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computational Verification}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Even Cycle Verification}{13}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implications}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Connection to Cryptographic Framework}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Baker's Bounds and Loop Impossibility}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical Framework}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Application to Collatz Trajectories}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Numerical Evidence}{15}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Analysis of gaps between powers of 2 and 3. Top: Power relationships. Middle: Absolute gaps. Bottom: Relative gaps with Baker's bound.}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:power_gaps}{{9}{16}{Analysis of gaps between powers of 2 and 3. Top: Power relationships. Middle: Absolute gaps. Bottom: Relative gaps with Baker's bound}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Visualization and Analysis}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implications for Loop Impossibility}{16}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Forced Reduction: No Unbounded Orbits}{17}{section.5}\protected@file@percent }
\newlabel{sec:forced_reduction}{{5}{17}{Forced Reduction: No Unbounded Orbits}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Three Constraints}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Forced Big Divisions}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Measure-Theoretic and Entropy Considerations}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Shannon Entropy Argument}{18}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}$\tau $-Distribution}{18}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Edge Cases}{18}{subsection.5.4}\protected@file@percent }
\newlabel{sec:edge_cases}{{5.4}{18}{Edge Cases}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Mersenne Numbers}{18}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Alternating-Bit Patterns}{19}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Computational Evidence}{19}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Measure Theory}{20}{section.6}\protected@file@percent }
\newlabel{sec:measure_theory}{{6}{20}{Measure Theory}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$\tau $-Distribution}{20}{subsection.6.1}\protected@file@percent }
\newlabel{thm:tau_dist}{{6.1}{20}{$\tau $-Distribution}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Measure-Preserving Transformation}{20}{subsection.6.2}\protected@file@percent }
\newlabel{thm:measure_preserve}{{6.2}{20}{Measure Preservation}{theorem.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of $\tau $ values showing geometric decay. The blue histogram shows empirical frequencies, while the red dashed line represents the theoretical prediction $P(\tau = k) = 2^{-k}$.}}{21}{figure.10}\protected@file@percent }
\newlabel{fig:tau_distribution}{{10}{21}{Distribution of $\tau $ values showing geometric decay. The blue histogram shows empirical frequencies, while the red dashed line represents the theoretical prediction $P(\tau = k) = 2^{-k}$}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ergodic Properties}{21}{subsection.6.3}\protected@file@percent }
\newlabel{thm:ergodic}{{6.3}{21}{Ergodicity}{theorem.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Visualization of ergodic behavior in phase space. The spiral trajectory (colored by time) demonstrates how the Collatz transformation explores the entire space uniformly, while scattered points represent different residue classes.}}{22}{figure.11}\protected@file@percent }
\newlabel{fig:ergodic_property}{{11}{22}{Visualization of ergodic behavior in phase space. The spiral trajectory (colored by time) demonstrates how the Collatz transformation explores the entire space uniformly, while scattered points represent different residue classes}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Enhanced Measure-Theoretic Analysis}{22}{subsection.6.4}\protected@file@percent }
\newlabel{thm:refined_tau}{{6.4}{22}{Refined $\tau $-Distribution}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Measure-Theoretic Foundations}{23}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Ergodic Theory Framework}{24}{subsection.6.6}\protected@file@percent }
\newlabel{thm:strong_mixing}{{6.7}{24}{Strong Mixing}{theorem.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Vertical Structure Analysis}{24}{subsection.6.7}\protected@file@percent }
\newlabel{thm:vertical}{{6.8}{24}{Vertical Structure}{theorem.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Compression Distribution Analysis}{24}{subsection.6.8}\protected@file@percent }
\newlabel{thm:compression_dist}{{6.9}{24}{Compression Distribution}{theorem.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Vertical structure of Collatz trajectories. The logarithmic plot reveals systematic spacing between descent events, with color gradients representing the progression of steps.}}{25}{figure.12}\protected@file@percent }
\newlabel{fig:vertical_structure}{{12}{25}{Vertical structure of Collatz trajectories. The logarithmic plot reveals systematic spacing between descent events, with color gradients representing the progression of steps}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Information Theory}{25}{section.7}\protected@file@percent }
\newlabel{sec:information_theory}{{7}{25}{Information Theory}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Entropy Analysis}{25}{subsection.7.1}\protected@file@percent }
\newlabel{thm:entropy}{{7.1}{25}{Entropy Reduction}{theorem.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribution of compression events showing geometric decay and uniformity across residue classes.}}{26}{figure.13}\protected@file@percent }
\newlabel{fig:compression_dist}{{13}{26}{Distribution of compression events showing geometric decay and uniformity across residue classes}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Compression Analysis}{26}{subsection.7.2}\protected@file@percent }
\newlabel{thm:compression_ratio}{{7.2}{26}{Compression Ratio}{theorem.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Entropy reduction per Collatz step. The color gradient represents the magnitude of entropy change, with blue indicating reduction and red indicating temporary increases. The dashed line at y=0 highlights the overall negative trend.}}{27}{figure.14}\protected@file@percent }
\newlabel{fig:entropy_reduction}{{14}{27}{Entropy reduction per Collatz step. The color gradient represents the magnitude of entropy change, with blue indicating reduction and red indicating temporary increases. The dashed line at y=0 highlights the overall negative trend}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Global Convergence}{27}{subsection.7.3}\protected@file@percent }
\newlabel{thm:global_descent}{{7.3}{27}{Global Descent}{theorem.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Bit Pattern Analysis}{28}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bit evolution patterns.}}{28}{figure.15}\protected@file@percent }
\newlabel{fig:bit_evolution}{{15}{28}{Bit evolution patterns}{figure.15}{}}
\newlabel{thm:entropy}{{7.4}{29}{Entropy Framework}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Computational Verification}{29}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Global Entropy Framework}{30}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Local Computational Verification}{30}{subsection.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bit prediction accuracy.}}{31}{figure.16}\protected@file@percent }
\newlabel{fig:bit_prediction}{{16}{31}{Bit prediction accuracy}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Entropy Framework}{32}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Enhanced Entropy Dynamics}{33}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Information Loss}{33}{subsection.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Entropy Reduction Bounds}{34}{subsection.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Enhanced Computational Analysis}{35}{subsection.7.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Enhanced Entropy Analysis}{35}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Connection to Cryptographic Framework}{37}{subsection.7.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Computational Verification}{39}{section.8}\protected@file@percent }
\newlabel{sec:computational}{{8}{39}{Computational Verification}{section.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Core Verification Functions}{39}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Distribution of $\tau $}{40}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Enhanced Trajectory Analysis}{40}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Pattern Analysis}{41}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Performance Metrics}{41}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Statistical Validation}{41}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Visualization Framework}{42}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{42}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Detailed bit evolution analysis showing the relationship between trajectory structure and theoretical predictions. The plot demonstrates both the regularity of the dual-track behavior and the statistical properties of compression events.}}{43}{figure.17}\protected@file@percent }
\newlabel{fig:bit_evolution}{{17}{43}{Detailed bit evolution analysis showing the relationship between trajectory structure and theoretical predictions. The plot demonstrates both the regularity of the dual-track behavior and the statistical properties of compression events}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Future Work}{44}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Final visualization of bit pattern evolution, encapsulating the three key aspects of our proof: cryptographic mixing, measure-theoretic structure, and information-theoretic compression.}}{44}{figure.18}\protected@file@percent }
\newlabel{fig:final_visualization}{{18}{44}{Final visualization of bit pattern evolution, encapsulating the three key aspects of our proof: cryptographic mixing, measure-theoretic structure, and information-theoretic compression}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed Proofs}{45}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Cryptographic Framework Proofs}{45}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Measure Theory Proofs}{45}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Information Theory Proofs}{46}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Global Behavior Proofs}{46}{subsection.A.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography/references}
\gdef \@abspage@last{47}
