\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lagarias2010ultimate}
\citation{simons2019collatz}
\citation{tao2019almost}
\citation{oliveira2010computational}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{6}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Collatz transformation exhibits properties analogous to modern cryptographic hash functions.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:transformation_phases}{{1}{7}{The Collatz transformation exhibits properties analogous to modern cryptographic hash functions}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historical Context}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Novel Contributions}{7}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bit Evolution}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:bit_evolution_intro}{{2}{8}{Bit Evolution}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Paper Organization}{8}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ergodic Property}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:ergodic_property_intro}{{3}{9}{Ergodic Property}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cryptographic Framework}{9}{section.2}\protected@file@percent }
\newlabel{sec:crypto_framework}{{2}{9}{Cryptographic Framework}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One-Way Property}{9}{subsection.2.1}\protected@file@percent }
\newlabel{thm:one_way}{{2.1}{9}{One-Way Property}{theorem.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tau Distribution}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:tau_distribution_intro}{{4}{10}{Tau Distribution}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Avalanche Effect}{10}{subsection.2.2}\protected@file@percent }
\newlabel{thm:avalanche}{{2.2}{10}{Avalanche Effect}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compression Function Analysis}{10}{subsection.2.3}\protected@file@percent }
\newlabel{thm:compression}{{2.3}{10}{Compression Distribution}{theorem.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vertical Structure}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:vertical_structure_intro}{{5}{11}{Vertical Structure}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cryptographic Properties}{11}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bit Patterns}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:bit_patterns_intro}{{6}{12}{Bit Patterns}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}No Even Cycles}{12}{section.3}\protected@file@percent }
\newlabel{sec:no_even_cycle}{{3}{12}{No Even Cycles}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statement and Proof}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compression Ratio}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:compression_ratio_intro}{{7}{13}{Compression Ratio}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computational Verification}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Even Cycle Verification}{13}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trajectory tree showing branching patterns.}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:trajectory_tree}{{8}{14}{Trajectory tree showing branching patterns}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implications}{14}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bit pattern analysis showing the avalanche effect when dividing by $2^\tau $.}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:bit_patterns_crypto}{{9}{15}{Bit pattern analysis showing the avalanche effect when dividing by $2^\tau $}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Connection to Cryptographic Framework}{15}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Compression ratio analysis.}}{16}{figure.10}\protected@file@percent }
\newlabel{fig:compression_ratio_crypto}{{10}{16}{Compression ratio analysis}{figure.10}{}}
\newlabel{thm:cycle_prevent}{{3.5}{16}{Cycle Prevention}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}No Odd-to-Odd Cycle}{17}{section.4}\protected@file@percent }
\newlabel{sec:no_odd_cycle}{{4}{17}{No Odd-to-Odd Cycle}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forward Uniqueness}{17}{subsection.4.1}\protected@file@percent }
\newlabel{lemma:forward-uniqueness}{{4.1}{17}{Forward Uniqueness}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Backward Exponential Growth}{17}{subsection.4.2}\protected@file@percent }
\newlabel{lemma:backward-growth}{{4.2}{17}{Backward Growth}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}No Finite Odd Loop}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cryptographic Interpretation}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Computational Verification}{19}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Odd Step Uniqueness Verification}{19}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Baker's Bounds and Loop Impossibility}{19}{section.5}\protected@file@percent }
\newlabel{sec:bakers_bounds}{{5}{19}{Baker's Bounds and Loop Impossibility}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theoretical Framework}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Application to Collatz Trajectories}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Numerical Evidence}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Visualization and Analysis}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implications for Loop Impossibility}{20}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Analysis of gaps between powers of 2 and 3. Top: Power relationships. Middle: Absolute gaps. Bottom: Relative gaps with Baker's bound.}}{21}{figure.11}\protected@file@percent }
\newlabel{fig:compression_ratio_bakers}{{11}{21}{Analysis of gaps between powers of 2 and 3. Top: Power relationships. Middle: Absolute gaps. Bottom: Relative gaps with Baker's bound}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Forced Reduction: No Unbounded Orbits}{21}{section.6}\protected@file@percent }
\newlabel{sec:forced_reduction}{{6}{21}{Forced Reduction: No Unbounded Orbits}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Three Constraints}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Forced Big Divisions}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Measure-Theoretic and Entropy Considerations}{22}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Shannon Entropy Argument}{22}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}$\tau $-Distribution}{22}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Edge Cases}{23}{subsection.6.4}\protected@file@percent }
\newlabel{sec:edge_cases}{{6.4}{23}{Edge Cases}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Mersenne Numbers}{23}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Alternating-Bit Patterns}{23}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Computational Evidence}{23}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Measure Theory}{24}{section.7}\protected@file@percent }
\newlabel{sec:measure_theory}{{7}{24}{Measure Theory}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}$\tau $-Distribution}{24}{subsection.7.1}\protected@file@percent }
\newlabel{thm:tau_dist}{{7.1}{24}{$\tau $-Distribution}{theorem.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribution of $\tau $ values showing geometric decay. The blue histogram shows empirical frequencies, while the red dashed line represents the theoretical prediction $P(\tau = k) = 2^{-k}$.}}{25}{figure.12}\protected@file@percent }
\newlabel{fig:tau_distribution}{{12}{25}{Distribution of $\tau $ values showing geometric decay. The blue histogram shows empirical frequencies, while the red dashed line represents the theoretical prediction $P(\tau = k) = 2^{-k}$}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Measure-Preserving Transformation}{25}{subsection.7.2}\protected@file@percent }
\newlabel{thm:measure_preserve}{{7.2}{25}{Measure Preservation}{theorem.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ergodic Properties}{25}{subsection.7.3}\protected@file@percent }
\newlabel{thm:ergodic}{{7.3}{25}{Ergodicity}{theorem.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Visualization of ergodic behavior in phase space. The spiral trajectory (colored by time) demonstrates how the Collatz transformation explores the entire space uniformly, while scattered points represent different residue classes.}}{26}{figure.13}\protected@file@percent }
\newlabel{fig:ergodic_property}{{13}{26}{Visualization of ergodic behavior in phase space. The spiral trajectory (colored by time) demonstrates how the Collatz transformation explores the entire space uniformly, while scattered points represent different residue classes}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Enhanced Measure-Theoretic Analysis}{26}{subsection.7.4}\protected@file@percent }
\newlabel{thm:refined_tau}{{7.4}{26}{Refined $\tau $-Distribution}{theorem.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Measure-Theoretic Foundations}{27}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Ergodic Theory Framework}{28}{subsection.7.6}\protected@file@percent }
\newlabel{thm:strong_mixing}{{7.7}{28}{Strong Mixing}{theorem.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Vertical Structure Analysis}{28}{subsection.7.7}\protected@file@percent }
\newlabel{thm:vertical}{{7.8}{28}{Vertical Structure}{theorem.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Compression Distribution Analysis}{28}{subsection.7.8}\protected@file@percent }
\newlabel{thm:compression_dist}{{7.9}{28}{Compression Distribution}{theorem.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vertical structure of Collatz trajectories. The logarithmic plot reveals systematic spacing between descent events, with color gradients representing the progression of steps.}}{29}{figure.14}\protected@file@percent }
\newlabel{fig:vertical_structure}{{14}{29}{Vertical structure of Collatz trajectories. The logarithmic plot reveals systematic spacing between descent events, with color gradients representing the progression of steps}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Information Theory}{29}{section.8}\protected@file@percent }
\newlabel{sec:information_theory}{{8}{29}{Information Theory}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Entropy Analysis}{29}{subsection.8.1}\protected@file@percent }
\newlabel{thm:entropy_reduction}{{8.1}{29}{Entropy Reduction}{theorem.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Distribution of compression events showing geometric decay and uniformity across residue classes.}}{30}{figure.15}\protected@file@percent }
\newlabel{fig:compression_dist}{{15}{30}{Distribution of compression events showing geometric decay and uniformity across residue classes}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Compression Analysis}{30}{subsection.8.2}\protected@file@percent }
\newlabel{thm:compression_ratio}{{8.2}{30}{Compression Ratio}{theorem.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Global Convergence}{30}{subsection.8.3}\protected@file@percent }
\newlabel{thm:global_descent}{{8.3}{30}{Global Descent}{theorem.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Entropy reduction per Collatz step. The color gradient represents the magnitude of entropy change, with blue indicating reduction and red indicating temporary increases. The dashed line at y=0 highlights the overall negative trend.}}{31}{figure.16}\protected@file@percent }
\newlabel{fig:entropy_reduction}{{16}{31}{Entropy reduction per Collatz step. The color gradient represents the magnitude of entropy change, with blue indicating reduction and red indicating temporary increases. The dashed line at y=0 highlights the overall negative trend}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Bit Pattern Analysis}{31}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Compression ratio analysis from an information theory perspective.}}{32}{figure.17}\protected@file@percent }
\newlabel{fig:compression_ratio_info}{{17}{32}{Compression ratio analysis from an information theory perspective}{figure.17}{}}
\newlabel{thm:entropy}{{8.4}{32}{Entropy Framework}{theorem.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Bit pattern evolution from an information theory perspective.}}{33}{figure.18}\protected@file@percent }
\newlabel{fig:bit_patterns_info}{{18}{33}{Bit pattern evolution from an information theory perspective}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Computational Verification}{33}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Global Entropy Framework}{34}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Local Computational Verification}{35}{subsection.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Bit prediction accuracy.}}{35}{figure.19}\protected@file@percent }
\newlabel{fig:bit_patterns}{{19}{35}{Bit prediction accuracy}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Entropy Framework}{36}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Enhanced Entropy Dynamics}{37}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Information Loss}{37}{subsection.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Entropy Reduction Bounds}{38}{subsection.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Enhanced Computational Analysis}{39}{subsection.8.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Enhanced Entropy Analysis}{39}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Connection to Cryptographic Framework}{41}{subsection.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Computational Verification}{43}{section.9}\protected@file@percent }
\newlabel{sec:computational}{{9}{43}{Computational Verification}{section.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Core Verification Functions}{43}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Distribution of $\tau $}{44}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Enhanced Trajectory Analysis}{44}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Pattern Analysis}{45}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Performance Metrics}{45}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Statistical Validation}{45}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Visualization Framework}{46}{subsection.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Detailed bit evolution analysis showing pattern transformations across multiple steps.}}{46}{figure.20}\protected@file@percent }
\newlabel{fig:bit_evolution_detailed}{{20}{46}{Detailed bit evolution analysis showing pattern transformations across multiple steps}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{47}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{47}{Conclusion}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Future Work}{48}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed Proofs}{48}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Cryptographic Framework Proofs}{48}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Final visualization of bit pattern evolution, encapsulating the three key aspects of our proof: cryptographic mixing, measure-theoretic structure, and information-theoretic compression.}}{49}{figure.21}\protected@file@percent }
\newlabel{fig:final_visualization}{{21}{49}{Final visualization of bit pattern evolution, encapsulating the three key aspects of our proof: cryptographic mixing, measure-theoretic structure, and information-theoretic compression}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Measure Theory Proofs}{50}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Information Theory Proofs}{50}{subsection.A.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography/references}
\bibcite{lagarias2010ultimate}{1}
\bibcite{oliveira2010computational}{2}
\bibcite{simons2019collatz}{3}
\bibcite{tao2019almost}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Global Behavior Proofs}{51}{subsection.A.4}\protected@file@percent }
\gdef \@abspage@last{51}
